{
    "name": "pil-reminder",
    "version": "1.0.0",
    "main": "app.js",
    "scripts": {
        "dev": "clear && nodemon semver"
    },
    "keywords": [
        "Pil Reminder",
        "Rest API",
        "Whatsapp",
        "Whatsapp Automation"
    ],
    "author": "",
    "maintenance": "tomsdroid <droidtoms@gmail.com>",
    "license": "ISC",
    "description": "Pil Reminder merupakan aplikasi Rest API yang berfokus pada Mengingat Pengguna untuk Minum Obat tepat waktu dan hanya sebagai jembatan untuk menerima dapat di akses melalui whatsapp.",
    "dependencies": {
        "@supabase/supabase-js": "^2.49.4",
        "baileys": "^6.7.16",
        "bcryptjs": "^3.0.2",
        "body-parser": "^2.2.0",
        "connect-flash": "^0.1.1",
        "cookie-parser": "^1.4.7",
        "cors": "^2.8.5",
        "ejs": "^3.1.10",
        "express": "^5.1.0",
        "express-ejs-layouts": "^2.5.1",
        "express-session": "^1.18.1",
        "node-cron": "^3.0.3",
        "pino": "^9.6.0",
        "qrcode-terminal": "^0.12.0"
    },
    "devDependencies": {
        "dotenv": "^16.5.0",
        "morgan": "^1.10.0",
        "nodemon": "^3.1.10"
    }
}
